# 配置端口号
server.port=8888

# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/housedemo
spring.datasource.username=root
spring.datasource.password=123456

# 指定mybatis的数据文件目录xml
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置mybatis日志框架输出信息，打印到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

main: 
spring.main.allow-bean-definition-overriding=true

#配置七牛云信息
qiniu.accessKey=C3uDNlMh2CucIZlPYjc_n-8zOShsIkWjruG1ID5e
qiniu.secretKey=aiIy8vflCpkiNvWtAAPNiOYp97QTNJie5OXiVQU_
qiniu.bucket=house33
qiniu.cdnprefix=http://qf3t3aofm.hn-bkt.clouddn.com/